@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import "tailwindcss";

@theme {
  --font-serif: "Cormorant Garamond", serif;
  --font-sans: "Inter", sans-serif;
  
  --color-beige-50: #fdfcfb;
  --color-beige-100: #f5f2ed;
  --color-beige-200: #eae4d9;
  --color-beige-300: #dcd1c0;
  --color-beige-400: #c9b8a1;
  --color-beige-500: #b59f82;
}

@layer base {
  body {
    @apply bg-beige-100 text-stone-800 font-sans antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

.glass-nav {
  @apply bg-beige-100/80 backdrop-blur-md border-b border-beige-200;
}

.section-padding {
  @apply py-20 px-6 md:px-12 lg:px-24;
}
